<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor Express</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#"> Inicio </a></li>
                    <li><a href="#"> Servicios </a></li>
                    <li><a href="#"> Productos </a></li>
                    <li><a href="#"> Contacto </a></li>
                </ul>

            </nav>

            <div>

            <h1>Bienvenidos a </h1>
            
                <ul>
                    <li class="submenu">
                        <img src="shopping-cart-free-png.webp" id="img-carrito" alt="carito de compra">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>

                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2"> Vaciar Carrito</a>

                        </div>

                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-img">
                <img src="Orange and Black Grunge Illustration Burger Logo.png" alt="">
            </div>
            </div>
        </div>

    </header>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img 
                    src="emcarne.jpg" alt="producto 1">
                </figure>
                <div class="info-product">
                    <h2>Empanada de carne</h2>
                    <p class="Precio"> $2.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1"> Agregar al carrito</a>
                    
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img 
                    src="em.pollo.jpg" alt="producto 2">
                </figure>
                <div class="info-product">
                    <h2>Empanada de pollo</h2>
                    <p class="Precio"> $2.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2"> Agregar al carrito</a>
            
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img 
                    src="hamsens.avif" alt="producto 3">
                </figure>
                <div class="info-product">
                    <h2>Hamburgesa sencilla</h2>
                    <p class="Precio"> $8.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3"> Agregar al carrito</a>
                
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img 
                    src="hamdoble.jpeg" alt="producto 4">
                </figure>
                <div class="info-product">
                    <h2>Hamburgesa doble</h2>
                    <p class="Precio"> $15.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4"> Agregar al carrito</a>
                
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img src="pizza.jpg" alt="producto 5">
                </figure>
                <div class="info-product">
                    <h2>Pizza personal</h2>
                    <p class="Precio"> $10.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5"> Agregar al carrito</a>
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item"></div>
            <figure>
                <img 
                src="salchi.jpg" alt="producto 6">
            </figure>
                <div class="info-product">
                    <h2>Salchipapa personal</h2>
                    <p class="Precio"> $15.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6"> Agregar al carrito</a>
                    
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item"></div>
            <figure>
                <img 
                src="papasnf.jpg" alt="producto 7">
            </figure>
                <div class="info-product">
                    <h2>Porcion de papas fritas</h2>
                    <p class="Precio"> $5.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="7"> Agregar al carrito</a>
                    
                </div>
            </div>
        </div>
        <div class="container-items">
            <div class="item"></div>
            <figure>
                <img 
                src="gaseosa.jpg" alt="producto 8">
            </figure>
                <div class="info-product">
                    <h2>Gaseosa personal</h2>
                    <p class="Precio"> $4.000 </p>
                    <a href="#" class="agregar-carrito btn-2" data-id="8"> Agregar al carrito</a>
                    
                </div>
            </div>
        </div>


		</div>

        <script src="index.js"></script>
        
</body>
</html>
